# TF_fixed

./: .editorconfig  .gitignore  README.md  azure-pipelines.yml  build.gradle  gradle.properties  settings.gradle  update.json
.github/ISSUE_TEMPLATE/: bug-report.yml
src/main/disabled/client/: LoadingScreen.java
src/main/disabled/compat/curios/: CuriosCompat.java
src/main/disabled/compat/emi/: EmiEntityWidget.java  EmiItemEntityWidget.java  OrderedSlotWidget.java  TFEmiCompat.java  TFEmiRecipeCategory.java  package-info.java
src/main/disabled/compat/rei/: TFREIClientPlugin.java  TFREIServerPlugin.java  package-info.java
src/main/disabled/compat/top/: ChiseledBookshelfSpawnProvider.java  QuestRamWoolElement.java  TOPQuestRamWoolProvider.java  TopCompat.java
src/main/java/twilightforest/: ASMHooks.java  TFRegistries.java  TwilightForestMod.java
src/main/java/twilightforest/advancements/: CountRequirementsStrategy.java  DrinkFromFlaskTrigger.java  HurtBossTrigger.java  KillBugTrigger.java  SimpleAdvancementTrigger.java  StructureClearedTrigger.java  UncraftItemTrigger.java
src/main/java/twilightforest/block/: AbstractParticleSpawnerBlock.java  AbstractSkullCandleBlock.java  AbstractTrophyBlock.java  AntibuilderBlock.java  ArcticFurBlock.java  AuroraBrickBlock.java  AuroralizedGlassBlock.java  BanisterBlock.java  BinaryRotatedBlock.java  BossSpawnerBlock.java  BuilderBlock.java  BurntThornsBlock.java  CandelabraBlock.java  CarminiteReactorBlock.java  CastleDoorBlock.java  ChiseledCanopyShelfBlock.java  CicadaBlock.java  CicadaJarBlock.java  CinderFurnaceBlock.java  CloudBlock.java  ConnectableRotatedPillarBlock.java  CritterBlock.java  DiagonalBlock.java  DirectionalRotatedPillarBlock.java  EncasedFireJetBlock.java  EncasedSmokerBlock.java  EtchedNagastoneBlock.java  Experiment115Block.java  FallenLeavesBlock.java  FiddleheadBlock.java  FieryBlock.java  FireJetBlock.java  FireflyBlock.java  FireflyJarBlock.java  FireflySpawnerBlock.java  ForceFieldBlock.java  GhastTrapBlock.java  GiantBlock.java  GiantLeavesBlock.java  GrowingBeanstalkBlock.java  (+66 more)
src/main/java/twilightforest/client/: BugModelAnimationHelper.java  CloudEvents.java  ColorHandler.java  FogHandler.java  FoliageColorHandler.java  ISTER.java  JappaPackReloadListener.java  LockedBiomeListener.java  LockedBiomeToast.java  MagicPaintingTextureManager.java  MissingAdvancementToast.java  MovingCicadaSoundInstance.java  TFClientEvents.java  TFClientSetup.java  TFShaders.java  TwilightForestRenderInfo.java  UncraftingRecipeBookComponent.java  UncraftingScreen.java
src/main/java/twilightforest/command/: CenterCommand.java  ConquerCommand.java  GenerateBookCommand.java  InfoCommand.java  MapBiomesCommand.java  MapLocatorCommand.java  ShieldCommand.java  TFCommand.java
src/main/java/twilightforest/compat/: RecipeViewerConstants.java  package-info.java
src/main/java/twilightforest/config/: ConfigSetup.java  TFClientConfig.java  TFCommonConfig.java  TFConfig.java
src/main/java/twilightforest/data/: AtlasGenerator.java  BlockLootTables.java  BlockstateGenerator.java  ChestLootTables.java  CraftingGenerator.java  DataGenerators.java  DataMapGenerator.java  EntityLootTables.java  ItemModelGenerator.java  LangGenerator.java  LootGenerator.java  LootModifierGenerator.java  ParticleGenerator.java  RegistryDataGenerator.java  SoundGenerator.java  SpecialLootTables.java  StonecuttingGenerator.java  TFAdvancementGenerator.java  TFBlockFamilies.java  TFStructureUpdater.java
src/main/java/twilightforest/dispenser/: CrumbleDispenseBehavior.java  DamageableStackDispenseBehavior.java  FeatherFanDispenseBehavior.java  IgniteLightableDispenseBehavior.java  SkullCandleDispenseBehavior.java  TFDispenserBehaviors.java  TransformationDispenseBehavior.java
src/main/java/twilightforest/enchantment/: ApplyFrostedEffect.java  SmashBlocksEffect.java
src/main/java/twilightforest/entity/: CharmEffect.java  EnforcedHomePoint.java  MagicPainting.java  MagicPaintingVariant.java  ProtectionBox.java  RovingCube.java  SlideBlock.java  SpikeBlock.java  TFPart.java  TwilightBoat.java  TwilightChestBoat.java
src/main/java/twilightforest/enums/: BlockLoggingEnum.java  BossVariant.java
src/main/java/twilightforest/events/: CapabilityEvents.java  CharmEvents.java  EntityEvents.java  HostileMountEvents.java  MiscEvents.java  ProgressionEvents.java  TFTickHandler.java  ToolEvents.java
src/main/java/twilightforest/init/: TFAdvancements.java  TFArmorMaterials.java  TFBannerPatterns.java  TFBiomes.java  TFBlockEntities.java  TFBlocks.java  TFCaveCarvers.java  TFConfiguredFeatures.java  TFCreativeTabs.java  TFDamageTypes.java  TFDataAttachments.java  TFDataComponents.java  TFDataMaps.java  TFDataSerializers.java  TFDensityFunctions.java  TFDimension.java  TFDimensionData.java  TFEnchantmentEffects.java  TFEnchantments.java  TFEntities.java  TFFeatureModifiers.java  TFFeatures.java  TFItems.java  TFJukeboxSongs.java  TFLoot.java  TFLootModifiers.java  TFMenuTypes.java  TFMobEffects.java  TFPOITypes.java  TFRecipes.java  (+11 more)
tf-asm/: build.gradle
tf-asm/src/main/java/twilightforest/asm/: ASMUtil.java  TFCoreMod.java
tf-asm/src/main/java/twilightforest/asm/transformers/armor/: ArmorColorRenderingTransformer.java  ArmorVisibilityRenderingTransformer.java  CancelArmorRenderingTransformer.java
tf-asm/src/main/java/twilightforest/asm/transformers/book/: ModifyWrittenBookNameTransformer.java
tf-asm/src/main/java/twilightforest/asm/transformers/chunk/: ChunkStatusTaskTransformer.java
tf-asm/src/main/java/twilightforest/asm/transformers/cloud/: IsRainingAtTransformer.java
tf-asm/src/main/java/twilightforest/asm/transformers/conquered/: StructureStartLoadStaticTransformer.java
tf-asm/src/main/java/twilightforest/asm/transformers/foliage/: FoliageColorResolverTransformer.java
tf-asm/src/main/java/twilightforest/asm/transformers/lead/: LeashFenceKnotSurvivesTransformer.java
tf-asm/src/main/java/twilightforest/asm/transformers/map/: RenderMapDecorationsTransformer.java  ResolveMapDataForRenderTransformer.java  ShouldMapRenderInArmTransformer.java
(+948 files in other folders)
